203	Remove Linked List Elements	25.8%	Easy
7	Reverse Integer	25.0%	Easy
9	Palindrome Number	28.3%	Easy
223	Rectangle Area	25.4%	Easy
14	Longest Common Prefix	25.5%	Easy

219	Contains Duplicate II	25.6%	Easy
20	Valid Parentheses	26.5%	Easy
217	Contains Duplicate	35.9%	Easy
21	Merge Two Sorted Lists	32.6%	Easy
26	Remove Duplicates from Sorted Array	31.3%	Easy
27	Remove Element	32.1%	Easy
36	Valid Sudoku	27.2%	Easy
58	Length of Last Word	28.0%	Easy
206	Reverse Linked List	31.6%	Easy
205	Isomorphic Strings	24.2%	Easy
204	Count Primes	19.0%	Easy
202	Happy Number	31.3%	Easy
83	Remove Duplicates from Sorted List	34.5%	Easy
100	Same Tree	41.7%	Easy
191	Number of 1 Bits	37.4%	Easy
190	Reverse Bits	28.4%	Easy
101	Symmetric Tree	31.6%	Easy
104	Maximum Depth of Binary Tree	45.1%	Easy
111	Minimum Depth of Binary Tree	29.1%	Easy
172	Factorial Trailing Zeroes	28.5%	Easy
171	Excel Sheet Column Number	36.6%	Easy
169	Majority Element	35.2%	Easy
168	Excel Sheet Column Title	18.1%	Easy
112	Path Sum	29.8%	Easy
125	Valid Palindrome	22.0%	Easy
119	Pascal's Triangle II	29.5%	Easy
118	Pascal's Triangle	30.1%	Easy
1	Two Sum	17.7%	Medium
59	Spiral Matrix II	31.8%	Medium
69	Sqrt(x)	23.1%	Medium
73	Set Matrix Zeroes	31.4%	Medium
80	Remove Duplicates from Sorted Array II	30.5%	Medium
82	Remove Duplicates from Sorted List II	25.0%	Medium
89	Gray Code	32.8%	Medium
96	Unique Binary Search Trees	36.0%	Medium
31	Next Permutation	24.9%	Medium
179	Largest Number	15.7%	Medium
2	Add Two Numbers	21.0%	Medium
3	Longest Substring Without Repeating Characters	20.6%	Medium
136	Single Number	45.1%	Medium
137	Single Number II	35.0%	Medium
221	Maximal Square	20.1%	Medium
43	Multiply Strings	21.0%	Medium
141	Linked List Cycle	36.3%	Medium
144	Binary Tree Preorder Traversal	36.3%	Medium
46	Permutations	31.9%	Medium
50	Pow(x, n)	26.7%	Medium
220	Contains Duplicate III	15.5%	Medium
65	Valid Number	11.4%	Hard
47	Permutations II	25.8%	Hard
41	First Missing Positive	22.9%	Hard